<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/388ade4391.js" crossorigin="anonymous"></script>
        <title>PROJETO 1</title>
    </head>

    <body>
        
        <section class="main">
            <div class="layer">
                <div class="center">
                    <header>
                        
                        <div class="icons-social">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div><!--icons-social-->
                        <div class="clear"></div>

                        <div class="logo">
                            <h2>Lorem Ispum</h2>
                        </div><!--logo-->

                        <nav class="desktop">

                            <ul>

                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Contato</a></li>

                            </ul>
                        </nav><!--desktop-->

                        <div class="abrir">
                            <i id="menu-abrir" class="fa-solid fa-bars"></i>
                        </div>

                        
                        
                        <nav class="mobile">
                            <div class="fechar">
                                <i class="fa-solid fa-xmark"></i>
                            </div>

                            <div class="icons-social-menu">
                                <div class="icones icone1">
                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                </div>
                                <div class="icones icone2">
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div><!--icons-social-->
                            
                            <div>
                                <ul class="info">

                                    <li id="liInfo"><a href="#">Home</a></li>
                                    <li id="liInfo"><a href="#">Sobre</a></li>
                                    <li id="liInfo"><a href="#">Contato</a></li>
                                    <li id="liInfo"><a href="#">Atendimento</a></li>
                                    <li id="liInfo"><a href="#">Suporte</a></li>
    
                                </ul>   
                            </div>

                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente, ullam voluptatibus voluptates earum inventore deleniti recusandae culpa laborum! Corrupti nostrum debitis voluptatibus nesciunt sequi architecto nisi sit optio at.</p>        
            
                            </div>

                        </nav><!--mobile-->

                    </header>   
                    <div class="clear"></div>

                    <div class="conteudo-header">

                        <h2>Bem-Vindo ao Nosso <span>Website</samp></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente, ullam voluptatibus voluptates earum inventore deleniti recusandae culpa laborum! Corrupti nostrum debitis voluptatibus nesciunt sequi architecto nisi sit optio at.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nulla molestiae! Quos repudiandae ab assumenda deserunt perspiciatis, optio aperiam consequatur repellendus debitis, delectus expedita earum distinctio porro excepturi. Incidunt, cupiditate?</p>
                        <a>Saiba Mais</a>
                    </div><!--conteudo-header-->
                    
                </div><!--center-->
            </div><!--layer-->
        </section><!--main-->

        <section class="planos">
            <div class="chamada-planos">
                <div class="center">

                    <h2>Confira nossos Planos</h2>

                </div><!--center-->
            </div><!--chamada-planos-->

            <section class="box-planos">
                <div class="center">
                    
                    <div class="box-planos-single">
                        <div class="box-planos-wraper">
                            <h2>Lorem Ipsum</h2>
                            <div class="pontos-planos">

                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                            </div><!---pontos-planos-->

                            <div class="preco">
                                <h2>R$250,00</h2>
                            </div><!--preco-->
                            
 
                        </div><!--box-planos-wraper-->

                    </div><!--box-planos-single-->

                    <div class="box-planos-single">
                        <div class="box-planos-wraper">
                            <h2>Lorem Ipsum</h2>
                            <div class="pontos-planos">

                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                            </div><!---pontos-planos-->

                            <div class="preco">
                                <h2>R$250,00</h2>
                            </div><!--preco-->
                            
                        </div><!--box-planos-wraper-->

                    </div><!--box-planos-single-->

                    <div class="box-planos-single">
                        <div class="box-planos-wraper">

                            <h2>Lorem Ipsum</h2>
                            <div class="pontos-planos">

                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                                <p><i class="fa fa-check-square"></i>Lorem Ipsum Is Dolor</p>
    
                            </div><!---pontos-planos-->

                            <div class="preco">
                                <h2>R$250,00</h2>
                            </div><!--preco-->
                            
                        </div><!--box-planos-wraper-->
                    </div><!--box-planos-single-->
                </div><!--center-->
            </section><!--box-planos-->
        </section><!--planos-->

        <section class="parallax">
            <div class="overlay-parallax">
                <div class="center">

                    <h2>Sobre nossa <span style="color: #2692ff;">empresa</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aperiam nemo nobis ea minus neque sunt corrupti aliquam provident nisi cum, non labore laboriosam quidem ad voluptatem illo hic quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat corrupti quas sint explicabo, obcaecati, dignissimos tenetur doloremque excepturi est magnam esse incidunt omnis dolores mollitia, accusantium nesciunt fuga magni!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda itaque harum voluptatibus modi nam facilis odio quas alias ratione. Rem odit excepturi vero? Repellat id laborum dignissimos iure explicabo!</p>
                </div><!--center-->
            </div><!--overlay-parallax-->
        </section><!--parallax-->

        <section class="final-section">

            <div class="center">

                <div class="w50 contato">
                    <h2><div class="borda-efeito"></div>Entre em contato</h2>
                    <footer>
                        <input type="text" placeholder="Insira seu nome...">
                        <input type="text" placeholder="Insira seu E-mail...">

                        <textarea placeholder="Sua Mensagem"></textarea>

                        <input type="submit" value="Enviar">

                    </footer>
                </div><!--w50-->

                <div class="w50 time">

                    <h2><div class="borda-efeito"></div>Conheça o nosso time.</h2>
                    <div class="w50 equipe-single">

                        <div class="topo-box-usuario">

                            <div class="box-avatar">
                                <img src="IMAGEM/Gentleman4.jpg">
                            </div><!--box-avatar-->

                            <div class="info-usuario">
                                <p style="font-weight: bold;">Nome Do Usuaria</p>
                                <p style="font-style: italic;">Profissão/Cargo</p>
                            </div><!--info-usuario-->

                        </div><!--topo-box-usuario-->

                        <div class="descricao-usuario-box">

                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime non error minima nisi molestias placeat iusto voluptatibus atque expedita suscipit a ex quis commodi, deleniti, nesciunt molestiae? Delectus, beatae repudiandae?</p>

                        </div><!--descricao-usuario-box-->

                    </div><!--w50-equipe-single-->


                    <div class="w50 equipe-single">

                        <div class="topo-box-usuario">

                            <div class="box-avatar">
                                <img src="IMAGEM/Gentleman3.jpg">
                            </div><!--box-avatar-->

                            <div class="info-usuario">
                                <p style="font-weight: bold;">Nome Do Usuaria</p>
                                <p style="font-style: italic;">Profissão/Cargo</p>
                            </div><!--info-usuario-->

                        </div><!--topo-box-usuario-->

                        <div class="descricao-usuario-box">

                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime non error minima nisi molestias placeat iusto voluptatibus atque expedita suscipit a ex quis commodi, deleniti, nesciunt molestiae? Delectus, beatae repudiandae?</p>

                        </div><!--descricao-usuario-box-->

                    </div><!--w50-equipe-single-->

                    <div class="w50 equipe-single">

                        <div class="topo-box-usuario">

                            <div class="box-avatar">
                                <img src="IMAGEM/Gentleman2.jpg">
                            </div><!--box-avatar-->

                            <div class="info-usuario">
                                <p style="font-weight: bold;">Nome Do Usuaria</p>
                                <p style="font-style: italic;">Profissão/Cargo</p>
                            </div><!--info-usuario-->

                        </div><!--topo-box-usuario-->

                        <div class="descricao-usuario-box">

                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime non error minima nisi molestias placeat iusto voluptatibus atque expedita suscipit a ex quis commodi, deleniti, nesciunt molestiae? Delectus, beatae repudiandae?</p>

                        </div><!--descricao-usuario-box-->

                    </div><!--w50-equipe-single-->

                    <div class="w50 equipe-single">

                        <div class="topo-box-usuario">

                            <div class="box-avatar">
                                <img src="IMAGEM/Gentleman.jpg">
                            </div><!--box-avatar-->

                            <div class="info-usuario">
                                <p style="font-weight: bold;">Nome Do Usuaria</p>
                                <p style="font-style: italic;">Profissão/Cargo</p>
                            </div><!--info-usuario-->

                        </div><!--topo-box-usuario-->

                        <div class="descricao-usuario-box">

                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime non error minima nisi molestias placeat iusto voluptatibus atque expedita suscipit a ex quis commodi, deleniti, nesciunt molestiae? Delectus, beatae repudiandae?</p>

                        </div><!--descricao-usuario-box-->

                    </div><!--w50-equipe-single-->


                    <div class="clear"></div>

                </div><!--w50-->
                <div class="clear"></div>

            </div><!--center-->

        </section><!--final-section-->



        <script src="javascript.js"></script>
    </body>

</html>